Visual Studio Windows Form project to connect SNAP to GGBot's transmitter through a webserver and serial communication.

Needs to be edited and built with Visual Studio 2022.

The project is setted up to be published online at https://www.percontare.it/downloads/ggbot/publish.htm

From the same address the app will search for updates every time it is started.